# BulkUpload

./: .gitignore  BULK_UPLOAD_IMPROVEMENTS.md  CHANGELOG.md  CORE_PACKAGE_IMPLEMENTATION.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_RECOMMENDATIONS.md  PATH_MEDIA_PICKER_PLAN.md  README.md  READY_TO_PUBLISH.md  UI_IMPROVEMENTS_V2.md  UMBRACO_17_COMPATIBILITY_REVIEW.md  USE-CASES.md  bulk-upload-redesign.html  objectToJson-media-values.md  package-update-summary.txt  umbraco-marketplace.json
src/BulkUpload/: .editorconfig  BulkUpload.csproj  BulkUploadComposer.cs  BulkUploadManifestFilter.cs  CompatibilitySuppressions.xml
src/BulkUpload.Core/: BulkUpload.Core.csproj
src/BulkUpload.Core/Constants/: ReservedColumns.cs
src/BulkUpload.Core/Controllers/: ImportController.cs  MediaImportController.cs
src/BulkUpload.Core/Models/: BlockList.cs  BlockListUdi.cs  ContentImportResult.cs  CustomBlockGridData.cs  ImportObject.cs  MediaImportObject.cs  MediaImportResult.cs  MediaPreprocessingResult.cs  MediaSource.cs  ParameterizedValue.cs
src/BulkUpload.Core/Resolvers/: BooleanResolver.cs  ContentIdToContentUdiResolver.cs  ContentIdsToContentUdisResolver.cs  DateTimeResolver.cs  GuidToContentUdiResolver.cs  GuidToMediaUdiResolver.cs  GuidsToContentUdisResolver.cs  GuidsToMediaUdisResolver.cs  IComplexResolver.cs  IDeferredResolver.cs  IResolver.cs  IResolverFactory.cs  LegacyContentPickerResolver.cs  LegacyContentPickersResolver.cs  MediaIdToMediaUdiResolver.cs  MediaIdsToMediaUdisResolver.cs  MultiBlockListResolver.cs  ObjectToJsonResolver.cs  PathToMediaResolver.cs  PathToStreamResolver.cs  ResolverFactory.cs  SampleAuthorNameResolver.cs  SampleBlockListContentResolver.cs  SampleCategoryNamesResolver.cs  StringArrayResolver.cs  TextResolver.cs  TextToLinkResolver.cs  UrlToMediaResolver.cs  UrlToStreamResolver.cs  ZipFileToMediaResolver.cs
src/BulkUpload.Core/Services/: HierarchyResolver.cs  IHierarchyResolver.cs  IImportUtilityService.cs  ILegacyIdCache.cs  IMediaImportService.cs  IMediaItemCache.cs  IMediaPreprocessorService.cs  IParentLookupCache.cs  ImportUtilityService.cs  LegacyIdCache.cs  MediaImportService.cs  MediaItemCache.cs  MediaPreprocessorService.cs  ParentLookupCache.cs
src/BulkUpload.V17/: BulkUpload.V17.csproj  BulkUploadComposer.cs  BulkUploadMvcConfigureOptions.cs  ConfigureSwaggerGenOptions.cs  README.md
src/BulkUpload.V17/App_Plugins/BulkUpload/: umbraco-package.json
src/BulkUpload.V17/Client/: package-lock.json  vite.config.ts
src/BulkUpload.V17/Client/src/: index.ts  manifests.ts
src/BulkUpload.V17/Client/src/api/: bulk-upload-api.ts
src/BulkUpload.V17/Client/src/components/: bulk-upload-dashboard.element.ts
src/BulkUpload.V17/Client/src/services/: bulk-upload.service.ts
src/BulkUpload.V17/wwwroot/: bulk-upload-dashboard.element-BBaLn02L.js  bulk-upload-dashboard.element-BBaLn02L.js.map  bulkupload.js  bulkupload.js.map  umbraco-package.json
src/BulkUpload/App_Plugins/BulkUpload/: bulkUpload.Controller.js  bulkUploadDashboard.css  bulkUploadDashboard.html  bulkUploadImportApiService.js  package.manifest  umbraco-package.json
src/BulkUpload/App_Plugins/BulkUpload/lang/: en.xml
src/BulkUpload/App_Plugins/BulkUpload/services/: BulkUploadApiClient.js  BulkUploadService.js  httpAdapters.js
src/BulkUpload/Client/: vite.config.ts
src/BulkUpload/ClientV13/BulkUpload/: bulkUpload.Controller.js  bulkUploadDashboard.css  bulkUploadDashboard.html  package.manifest
src/BulkUpload/ClientV17/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/BulkUpload/ClientV17/public/: umbraco-package.json
src/BulkUpload/ClientV17/src/: index.ts
src/BulkUpload/Configuration/: BulkUploadMvcConfigureOptions.cs
src/BulkUpload/Constants/: ReservedColumns.cs
src/BulkUpload/Controllers/: ImportController.cs  MediaImportController.cs
src/BulkUpload/Dashboards/: BulkUploadDashboard.cs
src/BulkUpload/Models/: BlockList.cs  BlockListUdi.cs  ContentImportResponse.cs  ContentImportResult.cs  CustomBlockGridData.cs  ImportCaseStudy.cs  ImportContentRequestModel.cs  ImportMediaRequestModel.cs  ImportObject.cs  MediaImportObject.cs  MediaImportResponse.cs  MediaImportResult.cs  MediaPreprocessingResult.cs  MediaSource.cs  ParameterizedValue.cs
src/BulkUpload/Registration/: BulkUploadDashboard.cs  BulkUploadManifestFilter.cs  BulkUploadSection.cs
src/BulkUpload/Resolvers/: BooleanResolver.cs  ContentIdToContentUdiResolver.cs  ContentIdsToContentUdisResolver.cs  DateTimeResolver.cs  GuidToContentUdiResolver.cs  GuidToMediaUdiResolver.cs  GuidsToContentUdisResolver.cs  GuidsToMediaUdisResolver.cs  IComplexResolver.cs  IDeferredResolver.cs  IResolver.cs  IResolverFactory.cs  LegacyContentPickerResolver.cs  LegacyContentPickersResolver.cs  MediaIdToMediaUdiResolver.cs  MediaIdsToMediaUdisResolver.cs  MediaUdiHelper.cs  MultiBlockListResolver.cs  ObjectToJsonResolver.cs  PathToMediaPickerResolver.cs  PathToMediaResolver.cs  PathToStreamResolver.cs  ResolverFactory.cs  SampleAuthorNameResolver.cs  SampleBlockListContentResolver.cs  SampleCategoryNamesResolver.cs  StringArrayResolver.cs  TextResolver.cs  TextToLinkResolver.cs  UrlToMediaPickerResolver.cs  UrlToMediaResolver.cs  UrlToStreamResolver.cs  ZipFileToMediaPickerResolver.cs  ZipFileToMediaResolver.cs
src/BulkUpload/Sections/: BulkUploadSection.cs
src/BulkUpload/Services/: DataUriParser.cs  HierarchyResolver.cs  IHierarchyResolver.cs  IImportUtilityService.cs  ILegacyIdCache.cs  IMediaImportService.cs  IMediaItemCache.cs  IMediaPreprocessorService.cs  IParentLookupCache.cs  ImportUtilityService.cs  LegacyIdCache.cs  MediaImportService.cs  MediaItemCache.cs  MediaPreprocessorService.cs  ParentLookupCache.cs  StaticServiceProvider.cs
src/BulkUpload/buildTransitive/: Umbraco.Community.BulkUpload.props  Umbraco.Community.BulkUpload.targets
src/BulkUpload/wwwroot/: bulkupload.js  bulkupload.js.map  jszip.min-CiHhI3NX.js  jszip.min-CiHhI3NX.js.map
src/BulkUpload/wwwroot/BulkUpload/: bulkUpload.Controller.js  bulkUploadDashboard.css  bulkUploadDashboard.html  package.manifest
(+258 files in other folders)
