<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <!-- Target Umbraco 13 only - separate BulkUpload.V17 package for Umbraco 17 -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>App_Plugins</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Umbraco.Community.BulkUpload</Product>
    <PackageId>Umbraco.Community.BulkUpload</PackageId>
    <Title>BulkUpload for Umbraco 13</Title>
    <Description>BulkUpload is an Umbraco package that enables content editors and site administrators to import large volumes of content into Umbraco 13 using CSV files. Designed for efficiency and flexibility, BulkUpload streamlines the process of creating and updating content nodes, making it ideal for migrations, bulk updates, or onboarding new data. For Umbraco 17, use Umbraco.Community.BulkUpload.V17 package.</Description>
    <PackageTags>umbraco;umbraco-marketplace;umbraco13</PackageTags>
    <RootNamespace>BulkUpload</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>ClerksWell,Paul Seal</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Paul Seal</Copyright>
    <PackageProjectUrl>https://github.com/ClerksWell-Ltd/BulkUpload</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ClerksWell-Ltd/BulkUpload</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>See https://github.com/ClerksWell-Ltd/BulkUpload/blob/main/CHANGELOG.md</PackageReleaseNotes>

    <!-- Modern Build Best Practices -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <!-- Reference to Core package containing shared business logic -->
  <ItemGroup>
    <ProjectReference Include="..\BulkUpload.Core\BulkUpload.Core.csproj" />
  </ItemGroup>

  <!-- Package dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.13.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\images\logo.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <!-- RCL automatically includes wwwroot as static web assets -->

  <!-- Exclude node_modules and other frontend build artifacts from MSBuild processing -->
  <ItemGroup>
    <Compile Remove="Client\node_modules\**" />
    <Content Remove="Client\node_modules\**" />
    <EmbeddedResource Remove="Client\node_modules\**" />
    <None Remove="Client\node_modules\**" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(SkipPreBuild)' != 'true'">
    <Exec Command="dotnet format --severity warn --verbosity diagnostic" />
  </Target>

</Project>
