<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Framework-specific content paths -->
    <BulkUploadContentPath Condition="'$(TargetFramework)' == 'net8.0'">$(MSBuildThisFileDirectory)..\contentFiles\any\net8.0\App_Plugins\BulkUpload\**\*.*</BulkUploadContentPath>
    <BulkUploadContentPath Condition="'$(TargetFramework)' == 'net10.0'">$(MSBuildThisFileDirectory)..\contentFiles\any\net10.0\App_Plugins\BulkUpload\**\*.*</BulkUploadContentPath>
    <!-- Fallback for when TargetFramework is not set (multi-targeting scenarios) -->
    <BulkUploadContentPath Condition="'$(BulkUploadContentPath)' == ''">$(MSBuildThisFileDirectory)..\contentFiles\any\net8.0\App_Plugins\BulkUpload\**\*.*</BulkUploadContentPath>
  </PropertyGroup>

  <Target Name="CopyBulkUploadAssets" BeforeTargets="Build">
    <ItemGroup>
      <BulkUploadContentFiles Include="$(BulkUploadContentPath)" />
    </ItemGroup>
    <Message Text="Copying BulkUpload files from: $(BulkUploadContentPath) - #@(BulkUploadContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(BulkUploadContentFiles)"
          DestinationFiles="@(BulkUploadContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\BulkUpload\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearBulkUploadAssets" BeforeTargets="Clean">
    <ItemGroup>
      <BulkUploadDir Include="$(MSBuildProjectDirectory)\App_Plugins\BulkUpload\" />
    </ItemGroup>
    <Message Text="Cleaning BulkUpload assets" Importance="high" />
    <RemoveDir Directories="@(BulkUploadDir)" />
  </Target>
</Project>
