<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-targeting: Supports both Umbraco 13 (net8.0) and Umbraco 17 (net10.0) -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Umbraco.Community.BulkUpload.Core</PackageId>
    <Product>Umbraco.Community.BulkUpload.Core</Product>
    <Title>BulkUpload Core</Title>
    <Description>Core business logic for BulkUpload package - designed to be shared between Umbraco 13 and future Umbraco 17. Contains services, resolvers, models, and API controllers for bulk content and media import.</Description>
    <PackageTags>umbraco;umbraco-marketplace;core</PackageTags>
    <RootNamespace>BulkUpload.Core</RootNamespace>
    <Version>2.1.0</Version>
    <Authors>ClerksWell,Paul Seal</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Paul Seal</Copyright>
    <PackageProjectUrl>https://github.com/ClerksWell-Ltd/BulkUpload</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ClerksWell-Ltd/BulkUpload</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Modern Build Best Practices -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- Generate XML documentation for Swagger/OpenAPI -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Suppress missing XML comment warnings -->
  </PropertyGroup>

  <!-- Shared dependencies (both versions) -->
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Umbraco 13 dependencies (net8.0) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.13.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.13.0" />
  </ItemGroup>

  <!-- Umbraco 17 dependencies (net10.0) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="17.1.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

</Project>
